    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abba ka lungi mai kella milega Club</title>


        <!--Full body Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">



        <!--Container formgroup font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Permanent+Marker&display=swap" rel="stylesheet"> 

    </head>

    <style>
        h1 {
            text-align: center;
        }

        body {
            color: #42404a;;
            margin: 0px;
            padding: 10px;
            background: url(background.jpg);
            height: 1200px;
            font-family: 'Permanent Marker', cursive;
        }


        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left div {
            width: 125px;
            text-align: center;
        }

        .left img {
            position: absolute;
            width: 173px;
            margin: 35px;
        }

        .mid {
            display: block;
            width: 38%;
            margin: 20px auto;

            /* border: 2px solid yellow */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid green */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: #34698a;
            ;
            text-decoration: none;
            padding: 20px 15px;
        }

        .navbar li a:hover,
        .navber li a:active {
            text-decoration: underline;
            color: rgb(192, 65, 6);
        }

        .btn {
            margin: 2px 15px;
            padding: 8px 26px;
            background-color: black;
            color: whitesmoke;
            /* border: 2px solid red; */
            border-radius: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(83, 69, 68);
        }

        .container {
            border: 2px solid #a13636;
            margin: 50px 123px;
            padding: 48px 66px;
            width: 45%;
            border-radius: 65px;
            background-color: whitesmoke;
        }

        .form-group input  {
                text-align: center;
                display: block;
                width: 378px;
                margin: 15px auto;
                padding: 6px;
                border-radius: 30px;
                font-family: 'Kaushan Script', cursive;
                font-family: 'Permanent Marker', cursive;

            }

    </style>

    <body>
        <h1>Dada Boro-Boro Kola khabe</h1>


        <header class="header">
            <div class="left">
                <img src="logo2.jpg" alt="">
                <div>Holla Amigos</div>
            </div>


            <div class="mid">

                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Number of Bananas</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>

            </div>


            <div class="right">
                <button class="btn">
                    Order now
                </button>
                <button class="btn">
                    Give love
                </button>
            </div>

        </header>

        <div class="container">
            <h3>Buy From The Best Kela-wala in Kolkata &#9733; &#9733; &#9733; &#9733;</h3>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Number of Kelas">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Quality for Kela">
                </div>
                <button class="btn">Submit now</button>
            </form>
        </div>

        <footer>
            <p style="text-align: center; font-size: 25px;">© 2020-2021 anawayjosh@Kellawalla.com </p>
            <p style="text-align: center; font-size: 30px; color: black;">&#x260F; 987654321 call me Baby</p>
        </footer>


    </body>

    </html>